# iwbor

./: .gitignore  README.md  test.txt  test2.txt
bk-core/: onedppee  pom.xml
bk-core/src/main/java/com/becoda/core/dao/: BecodaDao.java
bk-core/src/main/java/com/becoda/core/dao/hibernate/: BecodaDaoHibernate.java
bk-core/src/main/java/com/becoda/core/util/encodes/: Encodes.java
bk-core/src/main/java/com/becoda/core/util/exception/: Exceptions.java
bk-core/src/main/java/com/becoda/core/util/uuid/: BkUUID.java
bk-parent/: pom.xml  wiki.txt
bk-parent/pombak/: pom-1.xml
